<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }





    @font-face {
      font-family: Outfit;
      src: url(Outfit-Regular.ttf);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      min-height: 100vh;
      background:   hsl(212, 45%, 89%);
      font-family: Outfit;
      display: grid;
      place-items: center;
    }
    img{
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      max-width: 320px;
      border-radius: 10px;
      padding: 1.075rem;
      
    }
    p{
      font-size: 15px;
      text-align: center;
      padding-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
    h1{
      text-align:  center;
      font-size: 22px;
      padding: 10px;
      color: hsl(218, 44%, 22%);
    }















  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qrCode">
    <h1>Improve your front-end<br> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>


 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">qcofdc</a>.
  </div>
</body>
</html>